<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>

    <header class="introandlinks">
         <h1 class="intro"> Karen Johnson

         </h1> 
             
        <br>
        
        <div class="info_links">
            <ul>
                <li> <a href="#">About</a></li>
                <li> <a href="#">Portfolio</a></li>
                <li> <a href="#">Contact</a></li>

            </ul>

        </div>   

    </header>

        <div class="wrapper">
        
            <div class="content">    

                <div class="about">    
                    <h1>Contact

                    </h1>

                    <br>

                    <p class="line">____________________________________________________________________________
    
                    </p>
        
                    <br>

                    <div>
                        <form action="/action_page.php">
                            <label for="name">Name</label>
                            <input class="nameentry" type="text" id="fname" name="firstname" placeholder="John Smith">
                 
                            <br>   
                            <br>  
                 
                            <label for="Email">Email</label>
                            <input class="emailentry" type="text" id="Email" name="Email" placeholder="example@gmail.com">
                 
                            <br>
                            <br>

                            <label for="Message">Message</label>
                            <input class="messageentry" type="text" id="Message" name="Message" placeholder=" ">
                  
                            <br>
                            <br>
                  
                            <input type="submit" value="Submit">

                        </form>

                    </div>

                </div>

                <div class="box-right">
                
                    <div class="firstconnect">    
                    <h2>Connect with Me
                
                    </h2>  
                
                </div>
                
                <div class="secondconnect">    
                    <ul>
                        <li> <a href="#" target="_blank"><img scr="assets/images/github_square_icon" alt="github"/></a></li>
                        <li> <a href="#" target="_blank"><img scr="assets/images/color_linkedin_square_icon" alt="linkedin"/></a></li>
                        <li> <a href="#" target+"_blank"><img scr="assets/images/stackoverflow_icon" alt="stackoverflow"/></a></li>
                                
                    </ul>    

                </div>        
                
            </div>              

        </div>   

            
        <br>   

    </div>

    <footer>© Copyright 2017 Karen Johnson

    </footer>
    
</body>

</html>